#[egg_info]
#tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = annikki
directory = annikki/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = annikki/i18n/annikki.pot
width = 80

[init_catalog]
domain = annikki
input_file = annikki/i18n/annikki.pot
output_dir = annikki/i18n

[update_catalog]
domain = annikki
input_file = annikki/i18n/annikki.pot
output_dir = annikki/i18n
previous = true
