@import blueprint/reset.sass

@import partials/base.sass
@import partials/color.sass
@import partials/forms.sass

@import blueprint
@import compass/utilities.sass
@import compass/misc.sass

+blueprint-typography
+blueprint-debug

//form.bp
  +blueprint-form

//==============================================================================
// General pages
//==============================================================================
body.general
  +base_colors

  ////////////////////////////////////////////////////////////////////////////////
  // basic grid
  #container
    +container
  #header, #footer, #content
    +column(!blueprint_grid_columns)
  #sidebar
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns)
  //
    #content
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    +column(!content_columns, true)

  ////////////////////////////////////////////////////////////////////////////////
  // header positioning
  #header
    // This is a bit of hacking, we make the three components wide enough
    // so they stack underneath each other
    // Then we move them to where we want them in the grid

    h1, #slogan, #offsite-links
      +column(10)

    h1
      //1 column forward
      +prepend(1)

    #slogan
      position: relative
      //2 column forward
      +prepend(2)
      //1 row up
      top: -1.5em 

    #offsite-links
      position: relative
      //4 rows up
      top: -6em
      //14 columns to the right
      left= 15 * !blueprint_column_width


  ////////////////////////////////////////////////////////////////////////////////
  // margins
  #container
    margin-top: 1.5em
    margin-bottom: 3em
    
  #sidebar
    #main-nav
      +prepend(1)

  #sidebar, #content
    padding-top: 1.5em
    padding-bottom: 1.5em

  #header
    padding-top: 1.5em
    
  #footer
    +prepend(11)
    padding-top: 1.5em
    padding-bottom: 1.5em
    

  ////////////////////////////////////////////////////////////////////////////////
  //colors, borders, fonts
  #container
    color= !c_foreground_1
    background-color= !c_background_2
    +rounded-corners(1em)

  #header
    border-bottom: 2px solid black
    h1
      font-family: Times, serif
      a
        +unstyled-link
        &:hover
          :text-decoration none
          color= !c_colored_1

  ////////////////////////////////////////////////////////////////////////////////
  //other styles
  #header
    #offsite-links
      +horizontal-list

  #header, #sidebar
    a
      +hover-link

  #sidebar
    #main-nav
      +no-bullets
      +h3-size
      line-height: 2
      margin: 0

  #footer
    #smallprint-nav
      +horizontal-list
      margin: 0 auto
      font-size: 0.75em
      line-height: 2

  #flashbox
    +column(15, true)
    +prepend-margin(1)
    +prepend(1)
    +light_color
    +rounded-corners(1em)
    :padding-top 1.5em
    ul
      +no-bullets
    
    
//==============================================================================
// Home page
//==============================================================================
body#main
  ////////////////////////////////////////////////////////////////////////////////
  //stat numbers
  #main-counters
    +column(18)
    +prepend(5)
    +bottom(2)
    +top(1)

  .stat-num
    +column(11)
    font-size: 1.5em
    line-height: 1
    margin-top: 0.5em

    .number
      +column(4)
      +rounded-corners
      background-color= !c_colored_1
      text-align: center

    .pre
      +column(2)
      text-align: right
    .descr
      +column(4)

    .pre, .descr, .number
      padding-top: 0.25em
      padding-bottom: 0.25em

  ////////////////////////////////////////////////////////////////////////////////
  // ranking
  #ranking-wrap
    +column(16)
    +prepend(2)
  .ranking
    +column(7)
    li
      :border-bottom 1px dashed
      :margin-bottom -1px
      a
        +no_color_hover_link
    .user-review-count, .deck-review-count
      :position relative
      :float right
  #deck-ranking
    +prepend(1)
    +column(7, true)

//==============================================================================
// Signup page
//==============================================================================
body#signup
  #content
    +prepend(3)
    +column(12)
    form
      +annikki_form

      

////////////////////////////////////////////////////////////////////////////////
// debug
.debug
  #header
    h1
      background-color: green
    #slogan
      background-color: blue
    #offsite-links
      background-color: red